
Epochs:   0%|          | 0/250 [00:00<?, ?it/s]
Epochs:   0%|          | 1/250 [00:14<58:50, 14.18s/it]
Epochs:   1%|          | 2/250 [00:28<58:08, 14.07s/it]
Epochs:   1%|          | 3/250 [00:41<57:07, 13.88s/it]
Epochs:   2%|▏         | 4/250 [00:55<56:50, 13.86s/it]
Epochs:   2%|▏         | 5/250 [01:09<56:27, 13.83s/it]
Epochs:   2%|▏         | 6/250 [01:25<59:04, 14.53s/it]
Epochs:   3%|▎         | 7/250 [01:39<58:23, 14.42s/it]
Epochs:   3%|▎         | 8/250 [01:54<58:43, 14.56s/it]
Epochs:   4%|▎         | 9/250 [02:08<58:01, 14.44s/it]
Epochs:   4%|▍         | 10/250 [02:23<57:56, 14.49s/it]
Epochs:   4%|▍         | 11/250 [02:37<57:13, 14.37s/it]
Epochs:   5%|▍         | 12/250 [02:51<57:09, 14.41s/it]
Epochs:   5%|▌         | 13/250 [03:06<56:46, 14.37s/it]
Epochs:   6%|▌         | 14/250 [03:20<56:46, 14.43s/it]
Epochs:   6%|▌         | 15/250 [03:34<56:09, 14.34s/it]
Epochs:   6%|▋         | 16/250 [03:48<55:34, 14.25s/it]
Epochs:   7%|▋         | 17/250 [04:02<55:17, 14.24s/it]
Epochs:   7%|▋         | 18/250 [04:17<54:48, 14.17s/it]
Epochs:   8%|▊         | 19/250 [04:31<54:45, 14.22s/it]
Epochs:   8%|▊         | 20/250 [04:45<54:10, 14.13s/it]
Epochs:   8%|▊         | 21/250 [04:59<54:19, 14.23s/it]
Epochs:   9%|▉         | 22/250 [05:13<54:04, 14.23s/it]
Epochs:   9%|▉         | 23/250 [05:28<53:58, 14.27s/it]
Epochs:  10%|▉         | 24/250 [05:42<53:22, 14.17s/it]
Epochs:  10%|█         | 25/250 [05:56<53:08, 14.17s/it]
Epochs:  10%|█         | 26/250 [06:10<52:35, 14.09s/it]
Epochs:  11%|█         | 27/250 [06:24<52:36, 14.15s/it]
Epochs:  11%|█         | 28/250 [06:38<52:11, 14.10s/it]
Epochs:  12%|█▏        | 29/250 [06:52<52:11, 14.17s/it]
Epochs:  12%|█▏        | 30/250 [07:06<51:43, 14.11s/it]
Epochs:  12%|█▏        | 31/250 [07:21<51:40, 14.16s/it]
Epochs:  13%|█▎        | 32/250 [07:35<51:07, 14.07s/it]
Epochs:  13%|█▎        | 33/250 [07:49<51:05, 14.13s/it]
Epochs:  14%|█▎        | 34/250 [08:03<50:32, 14.04s/it]
Epochs:  14%|█▍        | 35/250 [08:17<50:11, 14.01s/it]
Epochs:  14%|█▍        | 36/250 [08:30<49:39, 13.92s/it]
Epochs:  15%|█▍        | 37/250 [08:44<49:35, 13.97s/it]
Epochs:  15%|█▌        | 38/250 [08:58<49:16, 13.95s/it]
Epochs:  16%|█▌        | 39/250 [09:12<49:02, 13.95s/it]
Epochs:  16%|█▌        | 40/250 [09:26<48:58, 13.99s/it]
Epochs:  16%|█▋        | 41/250 [09:40<48:41, 13.98s/it]
Epochs:  17%|█▋        | 42/250 [09:54<48:17, 13.93s/it]
Epochs:  17%|█▋        | 43/250 [10:08<47:50, 13.87s/it]
Epochs:  18%|█▊        | 44/250 [10:22<47:45, 13.91s/it]
Epochs:  18%|█▊        | 45/250 [10:35<47:16, 13.83s/it]
Epochs:  18%|█▊        | 46/250 [10:49<46:53, 13.79s/it]
Epochs:  19%|█▉        | 47/250 [11:03<46:34, 13.77s/it]
Epochs:  19%|█▉        | 48/250 [11:17<46:59, 13.96s/it]
Epochs:  20%|█▉        | 49/250 [11:32<47:52, 14.29s/it]
Epochs:  20%|██        | 50/250 [11:47<48:11, 14.46s/it]
Epochs:  20%|██        | 51/250 [12:03<49:07, 14.81s/it]
Epochs:  21%|██        | 52/250 [12:17<48:30, 14.70s/it]
Epochs:  21%|██        | 53/250 [12:31<47:18, 14.41s/it]
Epochs:  22%|██▏       | 54/250 [12:49<50:26, 15.44s/it]
Epochs:  22%|██▏       | 55/250 [13:05<50:34, 15.56s/it]
Epochs:  22%|██▏       | 56/250 [13:19<49:05, 15.18s/it]
Epochs:  23%|██▎       | 57/250 [13:33<48:05, 14.95s/it]
Epochs:  23%|██▎       | 58/250 [13:47<46:46, 14.62s/it]
Epochs:  24%|██▎       | 59/250 [14:02<46:15, 14.53s/it]
Epochs:  24%|██▍       | 60/250 [14:17<47:15, 14.92s/it]
Epochs:  24%|██▍       | 61/250 [14:34<48:24, 15.37s/it]
Epochs:  25%|██▍       | 62/250 [14:50<49:12, 15.70s/it]
Epochs:  25%|██▌       | 63/250 [15:07<49:34, 15.90s/it]
Epochs:  26%|██▌       | 64/250 [15:23<49:52, 16.09s/it]
Epochs:  26%|██▌       | 65/250 [15:40<50:05, 16.25s/it]
Epochs:  26%|██▋       | 66/250 [15:56<50:03, 16.32s/it]
Epochs:  27%|██▋       | 67/250 [16:13<49:48, 16.33s/it]
Epochs:  27%|██▋       | 68/250 [16:27<47:41, 15.72s/it]
Epochs:  28%|██▊       | 69/250 [16:41<46:04, 15.27s/it]
Epochs:  28%|██▊       | 70/250 [16:55<44:48, 14.94s/it]
Epochs:  28%|██▊       | 71/250 [17:10<44:16, 14.84s/it]
Epochs:  29%|██▉       | 72/250 [17:24<43:43, 14.74s/it]
Epochs:  29%|██▉       | 73/250 [17:39<43:36, 14.78s/it]
Epochs:  30%|██▉       | 74/250 [17:53<42:37, 14.53s/it]
Epochs:  30%|███       | 75/250 [18:08<42:21, 14.52s/it]
Epochs:  30%|███       | 76/250 [18:22<41:52, 14.44s/it]
Epochs:  31%|███       | 77/250 [18:36<41:27, 14.38s/it]
Epochs:  31%|███       | 78/250 [18:50<41:04, 14.33s/it]
Epochs:  32%|███▏      | 79/250 [19:05<40:56, 14.37s/it]
Epochs:  32%|███▏      | 80/250 [19:19<40:49, 14.41s/it]
Epochs:  32%|███▏      | 81/250 [19:34<40:43, 14.46s/it]
Epochs:  33%|███▎      | 82/250 [19:48<40:10, 14.35s/it]
Epochs:  33%|███▎      | 83/250 [20:03<40:04, 14.40s/it]
Epochs:  34%|███▎      | 84/250 [20:17<39:57, 14.44s/it]
Epochs:  34%|███▍      | 85/250 [20:31<39:26, 14.34s/it]
Epochs:  34%|███▍      | 86/250 [20:46<39:09, 14.33s/it]
Epochs:  35%|███▍      | 87/250 [21:00<38:50, 14.30s/it]
Epochs:  35%|███▌      | 88/250 [21:14<38:53, 14.41s/it]
Epochs:  36%|███▌      | 89/250 [21:29<38:23, 14.31s/it]
Epochs:  36%|███▌      | 90/250 [21:44<38:59, 14.62s/it]
Epochs:  36%|███▋      | 91/250 [21:59<38:53, 14.67s/it]
Epochs:  37%|███▋      | 92/250 [22:13<38:37, 14.67s/it]
Epochs:  37%|███▋      | 93/250 [22:28<38:01, 14.53s/it]
Epochs:  38%|███▊      | 94/250 [22:42<37:40, 14.49s/it]
Epochs:  38%|███▊      | 95/250 [22:56<37:14, 14.42s/it]
Epochs:  38%|███▊      | 96/250 [23:11<37:09, 14.48s/it]
Epochs:  39%|███▉      | 97/250 [23:25<36:39, 14.38s/it]
Epochs:  39%|███▉      | 98/250 [23:40<36:57, 14.59s/it]
Epochs:  40%|███▉      | 99/250 [23:55<36:43, 14.59s/it]
Epochs:  40%|████      | 100/250 [24:09<36:40, 14.67s/it]
Epochs:  40%|████      | 101/250 [24:24<36:33, 14.72s/it]
Epochs:  41%|████      | 102/250 [24:39<36:13, 14.69s/it]
Epochs:  41%|████      | 103/250 [24:53<35:52, 14.64s/it]
Epochs:  42%|████▏     | 104/250 [25:08<35:38, 14.65s/it]
Epochs:  42%|████▏     | 105/250 [25:23<35:23, 14.65s/it]
Epochs:  42%|████▏     | 106/250 [25:38<35:13, 14.67s/it]
Epochs:  43%|████▎     | 107/250 [25:52<35:08, 14.74s/it]
Epochs:  43%|████▎     | 108/250 [26:07<34:45, 14.68s/it]
Epochs:  44%|████▎     | 109/250 [26:22<34:26, 14.66s/it]
Epochs:  44%|████▍     | 110/250 [26:36<34:01, 14.58s/it]
Epochs:  44%|████▍     | 111/250 [26:51<34:03, 14.70s/it]
Epochs:  45%|████▍     | 112/250 [27:06<33:53, 14.73s/it]
Epochs:  45%|████▌     | 113/250 [27:20<33:28, 14.66s/it]
Epochs:  46%|████▌     | 114/250 [27:35<33:24, 14.74s/it]
Epochs:  46%|████▌     | 115/250 [27:50<32:54, 14.63s/it]
Epochs:  46%|████▋     | 116/250 [28:04<32:39, 14.62s/it]
Epochs:  47%|████▋     | 117/250 [28:19<32:18, 14.57s/it]
Epochs:  47%|████▋     | 118/250 [28:33<32:10, 14.63s/it]
Epochs:  48%|████▊     | 119/250 [28:48<31:46, 14.55s/it]
Epochs:  48%|████▊     | 120/250 [29:03<31:51, 14.71s/it]
Epochs:  48%|████▊     | 121/250 [29:17<31:27, 14.63s/it]
Epochs:  49%|████▉     | 122/250 [29:32<31:32, 14.79s/it]
Epochs:  49%|████▉     | 123/250 [29:47<31:15, 14.77s/it]
Epochs:  50%|████▉     | 124/250 [30:03<31:30, 15.00s/it]
Epochs:  50%|█████     | 125/250 [30:18<31:14, 15.00s/it]
Epochs:  50%|█████     | 126/250 [30:32<30:42, 14.86s/it]
Epochs:  51%|█████     | 127/250 [30:47<30:23, 14.83s/it]
Epochs:  51%|█  52%|█████▏    | 130/250 [31:31<29:33, 14.78s/it]Epochs:  52%|█████▏    | 131/250 [31:46<29:14, 14.74s/it]Epochs:  53%|█████▎    | 132/250 [32:00<28:52, 14.68s/it]Epochs:  53%|█████▎    | 133/250 [32:15<28:36, 14.67s/it]Epochs:  54%|█████▎    | 134/250 [32:30<28:19, 14.65s/it]Epochs:  54%|█████▍    | 135/250 [32:44<28:05, 14.66s/it]Epochs:  54%|█████▍    | 136/250 [32:59<27:50, 14.65s/it]Epochs:  55%|█████▍    | 137/250 [33:13<27:27, 14.58s/it]Epochs:  55%|█████▌    | 138/250 [33:28<27:15, 14.60s/it]Epochs:  56%|█████▌    | 139/250 [33:42<26:55, 14.55s/it]Epochs:  56%|█████▌    | 140/250 [33:57<26:43, 14.58s/it]Epochs:  56%|█████▋    | 141/250 [34:11<26:23, 14.53s/it]Epochs:  57%|█████▋    | 142/250 [34:26<26:05, 14.49s/it]Epochs:  57%|█████▋    | 143/250 [34:40<25:47, 14.46s/it]Epochs:  58%|█████▊    | 144/250 [34:55<25:43, 14.56s/it]Epochs:  58%|█████▊    | 145/250 [35:09<25:22, 14.50s/it]Epochs:  58%|█████▊    | 146/250 [35:24<25:19, 14.61s/it]Epochs:  59%|█████▉    | 147/250 [35:39<25:11, 14.67s/it]                                                                             Epochs:  59%|█████▉    | 148/250 [35:54<24:56, 14.67s/it]Epochs:  60%|█████▉    | 149/250 [36:09<24:46, 14.72s/it]Epochs:  60%|██████    | 150/250 [36:23<24:20, 14.60s/it]Epochs:  60%|██████    | 151/250 [36:38<24:18, 14.73s/it]Epochs:  61%|██████    | 152/250 [36:52<23:57, 14.66s/it]Epochs:  61%|██████    | 153/250 [37:07<23:42, 14.67s/it]Epochs:  62%|██████▏   | 154/250 [37:22<23:25, 14.64s/it]Epochs:  62%|██████▏   | 155/250 [37:36<23:09, 14.62s/it]Epochs:  62%|██████▏   | 156/250 [37:51<22:49, 14.57s/it]Epochs:  63%|██████▎   | 157/250 [38:06<22:41, 14.64s/it]Epochs:  63%|██████▎   | 158/250 [38:20<22:27, 14.64s/it]Epochs:  64%|██████▎   | 159/250 [38:35<22:16, 14.69s/it]Epochs:  64%|██████▍   | 160/250 [38:50<22:01, 14.69s/it]Epochs:  64%|██████▍   | 161/250 [39:04<21:42, 14.63s/it]Epochs:  65%|██████▍   | 162/250 [39:19<21:23, 14.59s/it]Epochs:  65%|██████▌   | 163/250 [39:33<21:09, 14.59s/it]Epochs:  66%|██████▌   | 164/250 [39:48<20:57, 14.63s/it]Epochs:  66%|██████▌   | 165/250 [40:02<20:34, 14.53s/it]Epochs:  66%|██████▋   | 166/250 [40:17<20:27, 14.61s/it]Epochs:  67%|██████▋   | 167/250 [40:31<20:07, 14.55s/it]Epochs:  67%|██████▋   | 168/250 [40:46<19:59, 14.63s/it]Epochs:  68%|██████▊   | 169/250 [41:01<19:45, 14.63s/it]Epochs:  68%|██████▊   | 170/250 [41:16<19:34, 14.68s/it]Epochs:  68%|██████▊   | 171/250 [41:31<19:25, 14.76s/it]Epochs:  69%|██████▉   | 172/250 [41:47<19:58, 15.37s/it]Epochs:  69%|██████▉   | 173/250 [42:03<19:37, 15.29s/it]Epochs:  70%|██████▉   | 174/250 [42:17<19:09, 15.13s/it]Epochs:  70%|███████   | 175/250 [42:32<18:49, 15.06s/it]Epochs:  70%|███████   | 176/250 [42:46<18:13, 14.77s/it]Epochs:  71%|███████   | 177/250 [43:00<17:43, 14.57s/it]Epochs:  71%|███████   | 178/250 [43:14<17:15, 14.39s/it]Epochs:  72%|███████▏  | 179/250 [43:29<16:57, 14.33s/it]Epochs:  72%|███████▏  | 180/250 [43:42<16:33, 14.20s/it]Epochs:  72%|███████▏  | 181/250 [43:56<16:16, 14.15s/it]Epochs:  73%|███████▎  | 182/250 [44:10<15:59, 14.10s/it]Epochs:  73%|███████▎  | 183/250 [44:25<15:46, 14.12s/it]Epochs:  74%|███████▎  | 184/250 [44:39<15:29, 14.09s/it]Epochs:  74%|███████▍  | 185/250 [44:53<15:24, 14.22s/it]Epochs:  74%|███████▍  | 186/250 [45:07<15:08, 14.19s/it]Epochs:  75%|███████▍  | 187/250 [45:21<14:53, 14.19s/it]Epochs:  75%|███████▌  | 188/250 [45:36<14:44, 14.27s/it]Epochs:  76%|███████▌  | 189/250 [45:50<14:27, 14.21s/it]Epochs:  76%|███████▌  | 190/250 [46:04<14:17, 14.29s/it]Epochs:  76%|███████▋  | 191/250 [46:19<13:58, 14.21s/it]Epochs:  77%|███████▋  | 192/250 [46:33<13:48, 14.29s/it]Epochs:  77%|███████▋  | 193/250 [46:47<13:30, 14.23s/it]Epochs:  78%|███████▊  | 194/250 [47:01<13:16, 14.23s/it]Epochs:  78%|███████▊  | 195/250 [47:15<12:59, 14.18s/it]Epochs:  78%|███████▊  | 196/250 [47:30<12:45, 14.17s/it]Epochs:  79%|███████▉  | 197/250 [47:43<12:27, 14.11s/it]Epochs:  79%|███████▉  | 198/250 [47:58<12:13, 14.12s/it]Epochs:  80%|███████▉  | 199/250 [48:12<11:59, 14.11s/it]Epochs:  80%|████████  | 200/250 [48:26<11:55, 14.31s/it]Epochs:  80%|████████  | 201/250 [48:41<11:37, 14.24s/it]Epochs:  81%|████████  | 202/250 [48:55<11:26, 14.31s/it]Epochs:  81%|████████  | 203/250 [49:09<11:09, 14.23s/it]Epochs:  82%|████████▏ | 204/250 [49:23<10:56, 14.26s/it]Epochs:  82%|████████▏ | 205/250 [49:37<10:38, 14.19s/it]Epochs:  82%|████████▏ | 206/250 [49:52<10:24, 14.19s/it]Epochs:  83%|████████▎ | 207/250 [50:06<10:07, 14.13s/it]Epochs:  83%|████████▎ | 208/250 [50:20<09:53, 14.14s/it]Epochs:  84%|████████▎ | 209/250 [50:34<09:38, 14.12s/it]Epochs:  84%|████████▍ | 210/250 [50:48<09:27, 14.18s/it]Epochs:  84%|████████▍ | 211/250 [51:02<09:14, 14.21s/it]Epochs:  85%|████████▍ | 212/250 [51:16<08:56, 14.13s/it]Epochs:  85%|████████▌ | 213/250 [51:31<08:43, 14.16s/it]Epochs:  86%|████████▌ | 214/250 [51:45<08:27, 14.09s/it]Epochs:  86%|████████▌ | 215/250 [51:59<08:12, 14.07s/it]Epochs:  86%|████████▋ | 216/250 [52:13<07:57, 14.04s/it]Epochs:  87%|████████▋ | 217/250 [52:27<07:43, 14.05s/it]Epochs:  87%|████████▋ | 218/250 [52:41<07:28, 14.03s/it]Epochs:  88%|████████▊ | 219/250 [52:55<07:16, 14.07s/it]Epochs:  88%|████████▊ | 220/250 [53:09<07:00, 14.03s/it]Epochs:  88%|████████▊ | 221/250 [53:23<06:47, 14.05s/it]Epochs:  89%|████████▉ | 222/250 [53:37<06:33, 14.04s/it]Epochs:  89%|████████▉ | 223/250 [53:51<06:19, 14.06s/it]Epochs:  90%|████████▉ | 224/250 [54:05<06:04, 14.04s/it]Epochs:  90%|█████████ | 225/250 [54:19<05:51, 14.07s/it]Epochs:  90%|█████████ | 226/250 [54:33<05:37, 14.04s/it]Epochs:  91%|█████████ | 227/250 [54:47<05:23, 14.05s/it]Epochs:  91%|█████████ | 228/250 [55:01<05:08, 14.02s/it]Epochs:  92%|█████████▏| 229/250 [55:15<04:55, 14.07s/it]Epochs:  92%|█████████▏| 230/250 [55:29<04:40, 14.02s/it]Epochs:  92%|█████████▏| 231/250 [55:43<04:27, 14.07s/it]Epochs:  93%|█████████▎| 232/250 [55:57<04:12, 14.04s/it]Epochs:  93%|█████████▎| 233/250 [56:12<04:00, 14.15s/it]Epochs:  94%|█████████▎| 234/250 [56:26<03:45, 14.10s/it]Epochs:  94%|█████████▍| 235/250 [56:40<03:32, 14.20s/it]Epochs:  94%|█████████▍| 236/250 [56:54<03:18, 14.18s/it]Epochs:  95%|█████████▍| 237/250 [57:08<03:03, 14.13s/it]Epochs:  95%|█████████▌| 238/250 [57:22<02:49, 14.10s/it]Epochs:  96%|█████████▌| 239/250 [57:36<02:34, 14.07s/it]Epochs:  96%|█████████▌| 240/250 [57:51<02:21, 14.14s/it]Epochs:  96%|█████████▋| 241/250 [58:05<02:06, 14.10s/it]Epochs:  97%|█████████▋| 242/250 [58:19<01:53, 14.20s/it]Epochs:  97%|█████████▋| 243/250 [58:33<01:39, 14.18s/it]Epochs:  98%|█████████▊| 244/250 [58:48<01:25, 14.30s/it]Epochs:  98%|█████████▊| 245/250 [59:02<01:11, 14.21s/it]Epochs:  98%|█████████▊| 246/250 [59:16<00:57, 14.28s/it]Epochs:  99%|█████████▉| 247/250 [59:30<00:42, 14.22s/it]Epochs:  99%|█████████▉| 248/250 [59:44<00:28, 14.21s/it]slurmstepd: error: *** JOB 56459159 ON compute-g-16-254 CANCELLED AT 2024-12-26T20:48:27 DUE TO TIME LIMIT ***
