
Epochs:   0%|          | 0/10 [00:00<?, ?it/s]
Epochs:  10%|█         | 1/10 [00:01<00:17,  2.00s/it]
Epochs:  20%|██        | 2/10 [00:03<00:12,  1.53s/it]
Epochs:  30%|███       | 3/10 [00:04<00:09,  1.38s/it]
Epochs:  40%|████      | 4/10 [00:05<00:07,  1.32s/it]
Epochs:  50%|█████     | 5/10 [00:06<00:06,  1.28s/it]
Epochs:  60%|██████    | 6/10 [00:08<00:05,  1.25s/it]
Epochs:  70%|███████   | 7/10 [00:09<00:03,  1.26s/it]
Epochs:  80%|████████  | 8/10 [00:10<00:02,  1.25s/it]
Epochs:  90%|█████████ | 9/10 [00:11<00:01,  1.24s/it]
Epochs: 100%|██████████| 10/10 [00:12<00:00,  1.23s/it]
Epochs: 100%|██████████| 10/10 [00:12<00:00,  1.30s/it]
