Epochs:   0%|          | 0/10 [00:00<?, ?it/s]Epochs:   0%|          | 0/10 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/home/clc926/Desktop/klab_rotation/src/CNN_unsupervised_train.py", line 108, in <module>
    main(
  File "/home/clc926/Desktop/klab_rotation/src/CNN_unsupervised_train.py", line 50, in main
    train_losses_epoch, val_losses_epoch, test_df, model_state_dicts = full_train(
  File "/home/clc926/Desktop/klab_rotation/src/training_testing_loop.py", line 147, in full_train
    train_losses, val_losses, model_state_dict = train_loop(
  File "/home/clc926/Desktop/klab_rotation/src/training_testing_loop.py", line 44, in train_loop
    loss = loss_fn(*pred, y)
  File "/home/clc926/.conda/envs/klab_env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/clc926/.conda/envs/klab_env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/clc926/Desktop/klab_rotation/src/simple_pruning_growth_model.py", line 240, in forward
    L = (1 - d) * same_class_loss + d * diff_class_loss
RuntimeError: The size of tensor a (32) must match the size of tensor b (28) at non-singleton dimension 2
