Epochs:   0%|          | 0/50 [00:00<?, ?it/s]Epochs:   2%|▏         | 1/50 [00:15<12:58, 15.88s/it]Epochs:   4%|▍         | 2/50 [00:31<12:32, 15.68s/it]Epochs:   6%|▌         | 3/50 [00:47<12:18, 15.71s/it]Epochs:   8%|▊         | 4/50 [01:03<12:06, 15.79s/it]Epochs:  10%|█         | 5/50 [01:18<11:45, 15.68s/it]Epochs:  12%|█▏        | 6/50 [01:34<11:36, 15.83s/it]Epochs:  14%|█▍        | 7/50 [01:50<11:16, 15.73s/it]Epochs:  16%|█▌        | 8/50 [02:06<11:04, 15.81s/it]Epochs:  18%|█▊        | 9/50 [02:22<10:48, 15.81s/it]Epochs:  20%|██        | 10/50 [02:38<10:37, 15.93s/it]Epochs:  22%|██▏       | 11/50 [02:54<10:26, 16.06s/it]Epochs:  24%|██▍       | 12/50 [03:10<10:13, 16.15s/it]Epochs:  26%|██▌       | 13/50 [03:27<10:03, 16.30s/it]Epochs:  28%|██▊       | 14/50 [03:43<09:38, 16.06s/it]Epochs:  30%|███       | 15/50 [03:58<09:16, 15.89s/it]Epochs:  32%|███▏      | 16/50 [04:14<08:56, 15.79s/it]Epochs:  34%|███▍      | 17/50 [04:29<08:37, 15.67s/it]Epochs:  36%|███▌      | 18/50 [04:45<08:21, 15.67s/it]Epochs:  38%|███▊      | 19/50 [05:00<08:03, 15.59s/it]Epochs:  40%|████      | 20/50 [05:15<07:45, 15.52s/it]Epochs:  42%|████▏     | 21/50 [05:31<07:28, 15.47s/it]Epochs:  44%|████▍     | 22/50 [05:46<07:13, 15.49s/it]Epochs:  46%|████▌     | 23/50 [06:02<06:57, 15.47s/it]Epochs:  48%|████▊     | 24/50 [06:18<06:45, 15.58s/it]Epochs:  50%|█████     | 25/50 [06:33<06:28, 15.53s/it]Epochs:  52%|█████▏    | 26/50 [06:48<06:12, 15.51s/it]Epochs:  54%|█████▍    | 27/50 [07:04<05:56, 15.48s/it]Epochs:  56%|█████▌    | 28/50 [07:19<05:40, 15.46s/it]Epochs:  58%|█████▊    | 29/50 [07:35<05:23, 15.42s/it]Epochs:  60%|██████    | 30/50 [07:50<05:08, 15.42s/it]Epochs:  62%|██████▏   | 31/50 [08:05<04:52, 15.41s/it]Epochs:  64%|██████▍   | 32/50 [08:21<04:37, 15.42s/it]Epochs:  66%|██████▌   | 33/50 [08:36<04:21, 15.40s/it]Epochs:  68%|██████▊   | 34/50 [08:52<04:07, 15.46s/it]Epochs:  70%|███████   | 35/50 [09:07<03:51, 15.45s/it]Epochs:  72%|███████▏  | 36/50 [09:23<03:38, 15.60s/it]Epochs:  74%|███████▍  | 37/50 [09:39<03:23, 15.64s/it]Epochs:  76%|███████▌  | 38/50 [09:54<03:07, 15.62s/it]Epochs:  78%|███████▊  | 39/50 [10:10<02:52, 15.66s/it]Epochs:  80%|████████  | 40/50 [10:26<02:35, 15.54s/it]Epochs:  82%|████████▏ | 41/50 [10:41<02:19, 15.49s/it]Epochs:  84%|████████▍ | 42/50 [10:56<02:03, 15.44s/it]Epochs:  86%|████████▌ | 43/50 [11:12<01:48, 15.45s/it]Epochs:  88%|████████▊ | 44/50 [11:27<01:32, 15.45s/it]Epochs:  90%|█████████ | 45/50 [11:43<01:17, 15.45s/it]Epochs:  92%|█████████▏| 46/50 [11:58<01:01, 15.45s/it]Epochs:  94%|█████████▍| 47/50 [12:13<00:46, 15.41s/it]Epochs:  96%|█████████▌| 48/50 [12:29<00:30, 15.42s/it]Epochs:  98%|█████████▊| 49/50 [12:44<00:15, 15.42s/it]Epochs: 100%|██████████| 50/50 [13:00<00:00, 15.42s/it]Epochs: 100%|██████████| 50/50 [13:00<00:00, 15.60s/it]
Traceback (most recent call last):
  File "/home/clc926/Desktop/klab_rotation/08_simple_mlp_unsupervised_train.py", line 83, in <module>
    main(
  File "/home/clc926/Desktop/klab_rotation/08_simple_mlp_unsupervised_train.py", line 48, in main
    train_losses_epoch, val_losses_epoch, test_df, model_state_dicts = full_train(
  File "/home/clc926/Desktop/klab_rotation/src/training_testing_loop.py", line 170, in full_train
    save_training_data(model_training_output_dir, model, train_losses_epoch, val_losses_epoch, test_df, model_state_dicts)
  File "/home/clc926/Desktop/klab_rotation/src/training_testing_loop.py", line 177, in save_training_data
    save_model_attr(model, model_attr_fn)
  File "/home/clc926/Desktop/klab_rotation/src/training_testing_loop.py", line 23, in save_model_attr
    with open(attr_fn, 'wb') as fp:
FileNotFoundError: [Errno 2] No such file or directory: 'outputs/08/%j//model_attr.pkl'
