
Epochs:   0%|          | 0/10 [00:00<?, ?it/s]
Epochs:  10%|█         | 1/10 [00:01<00:16,  1.78s/it]
Epochs:  20%|██        | 2/10 [00:02<00:11,  1.44s/it]
Epochs:  30%|███       | 3/10 [00:04<00:09,  1.34s/it]
Epochs:  40%|████      | 4/10 [00:05<00:07,  1.29s/it]
Epochs:  50%|█████     | 5/10 [00:06<00:06,  1.26s/it]
Epochs:  60%|██████    | 6/10 [00:07<00:04,  1.24s/it]
Epochs:  70%|███████   | 7/10 [00:09<00:03,  1.22s/it]
Epochs:  80%|████████  | 8/10 [00:10<00:02,  1.22s/it]
Epochs:  90%|█████████ | 9/10 [00:11<00:01,  1.22s/it]
Epochs: 100%|██████████| 10/10 [00:12<00:00,  1.22s/it]
Epochs: 100%|██████████| 10/10 [00:12<00:00,  1.27s/it]
