Epochs:   0%|          | 0/10 [00:00<?, ?it/s]Epochs:   0%|          | 0/10 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/home/clc926/Desktop/klab_rotation/src/CNN_SUPERVISED_train.py", line 110, in <module>
    main(
  File "/home/clc926/Desktop/klab_rotation/src/CNN_SUPERVISED_train.py", line 57, in main
    train_losses_epoch, val_losses_epoch, test_df, model_state_dicts = full_train(
  File "/home/clc926/Desktop/klab_rotation/src/training_testing_loop.py", line 161, in full_train
    train_losses, val_losses, model_state_dict = train_loop(
  File "/home/clc926/Desktop/klab_rotation/src/training_testing_loop.py", line 46, in train_loop
    pred = model(X)
  File "/home/clc926/.conda/envs/klab_env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/clc926/.conda/envs/klab_env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/clc926/Desktop/klab_rotation/src/CNN_pruning.py", line 112, in forward
    x = F.relu(self.bn1(self.conv1(x)))
  File "/home/clc926/.conda/envs/klab_env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/clc926/.conda/envs/klab_env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/clc926/Desktop/klab_rotation/src/CNN_pruning.py", line 27, in forward
    kernel = self.weight.to(input.device) * self.activity.to(input.device).view(self.out_channels.to(input.device), 1, 1, 1)
AttributeError: 'int' object has no attribute 'to'
